<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_show_password"
            android:icon="@drawable/icon_signal_sidebar"
            android:title="开门密码设置" />
        <item
            android:id="@+id/nav_open_with_phone_num"
            android:icon="@drawable/icon_visitors"
            android:title="手机号开门" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_sidebar_about"
            android:title="关于" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/icon_sidebar_exit"
            android:title="退出" />
    </group>
</menu>
