<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.zero.androidskeleton.ui.ModeSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/icon_green_manual"-->
            <!--android:text="按钮解锁"/>-->
        <LinearLayout
            android:id="@+id/manual_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/manual_mode_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_green_manual"
                />
            <TextView
                android:id="@+id/manual_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:text="按钮解锁"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/auto_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/auto_mode_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_gray_auto"
                />
            <TextView
                android:id="@+id/auto_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:text="自动解锁"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/shake_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shake_mode_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_gray_rock"
                />
            <TextView
                android:id="@+id/shake_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="摇一摇解锁"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_marginStart="8dp">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="设备识别距离"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="30"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="60"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="80"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="100"/>
    </LinearLayout>

</LinearLayout>
