<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password_edit_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:maxLines="1"
        android:maxLength="12"
        android:inputType="numberPassword"
        />

    <ImageView
        android:id="@+id/password_visible_img_"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_password_green_eye"
        />

</RelativeLayout>